DATABASE_URL=postgresql://purple_traa_user:cPzo8BCIR8f8bYfXAws9snSqkzIQc5xm@dpg-d1qur9ripnbc73eqqjh0-a.oregon-postgres.render.com/purple_traa
OPENROUTER_API_KEY=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
